# =========================
# Server / App
# =========================
PORT=5001
ALLOW_ORIGINS=https://www.lwgpartnersnetwork.com,https://lwgpartnersnetwork.com,http://localhost:5500,http://127.0.0.1:5500

# =========================
# MongoDB Atlas
# =========================
MONGO_URI=mongodb+srv://lwgpartnersnetwork:rtiBoPEQTWUnkenD@cluster0.udsrjky.mongodb.net/lwg?retryWrites=true&w=majority
MONGO_DB=lwg

# =========================
# Admin Auth
# =========================
ADMIN_USER=admin
ADMIN_PASS=supersecretpassword   # change this to something secure
ADMIN_TOKEN=myadmintoken123      # random long string

# =========================
# SMTP (Gmail App Password)
# =========================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=lwgpartnersnetwork@gmail.com
SMTP_PASS=wnbqipeaocwxpufl   # Gmail app password
MAIL_FROM="LWG Partners Network" <lwgpartnersnetwork@gmail.com>
ADMIN_EMAIL=lwgpartnersnetwork@gmail.com

# =========================
# WhatsApp Cloud API
# =========================
WHATSAPP_TOKEN=your_long_whatsapp_token_here=EAALC9XAr6ZAQBPMcOZCuT7fVVZBx4dhHpQFlP3kGirbUBQJGGsDsAKNEseWLS5ZC1VhCEKkGEhtGWetaa2K73ZBAOrwdOXhaJ90GbQ7DiZBQZBsZAmWg5zSU7WwjYDqhl2D2eh5ga8kXMmL39ZBK20gspSfyDkdnZChso4ZBvwTTWSbeRKrOS2RB2ef2IJAJLH7CTQYlAZDZD
WHATSAPP_PHONE_ID=your_phone_id_here=837030416150577
ADMIN_WA=+23272146015   # your Sierra Leone WhatsApp number
WA_TEMPLATE_NEW_ORDER=
WA_TEMPLATE_ORDER_CONFIRM=
WA_LANG=en_US

# =========================
# Cloudinary (optional, for image uploads)
# =========================
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
